# Firebase Configuration
REACT_APP_FIREBASE_API_KEY = "AIzaSyBCuh6qBfy-DjyQ9ANt8lLit6M5hcHF_fs"
REACT_APP_FIREBASE_AUTH_DOMAIN = "webrtc-a0086.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "webrtc-a0086"
REACT_APP_FIREBASE_STORAGE_BUCKET = "webrtc-a0086.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "489253402742"
REACT_APP_FIREBASE_APP_ID = "1:489253402742:web:0160307bb344f8310f0757"
